# `Project - MovieLens Data Analysis`

The GroupLens Research Project is a research group in the Department of Computer Science and Engineering at the University of Minnesota. The data is widely used for collaborative filtering and other filtering solutions. However, we will be using this data to act as a means to demonstrate our skill in using Python to “play” with data.

### `Objective:`
- To implement the techniques learnt as a part of the course.

### `Datasets Information:`

*rating.csv:* It contains information on ratings given by the users to a particular movie.
- user id: id assigned to every user
- movie id: id assigned to every movie
- rating: rating given by the user
- timestamp: Time recorded when the user gave a rating

*movie.csv:* File contains information related to the movies and their genre.
- movie id: id assigned to every movie
- movie title: Title of the movie
- release date: Date of release of the movie
- Action: Genre containing binary values (1 - for action 0 - not action)
- Adventure: Genre containing binary values (1 - for adventure 0 - not adventure)
- Animation: Genre containing binary values (1 - for animation 0 - not animation)
- Children’s: Genre containing binary values (1 - for children's 0 - not children's)
- Comedy: Genre containing binary values (1 - for comedy 0 - not comedy)
- Crime: Genre containing binary values (1 - for crime 0 - not crime)
- Documentary: Genre containing binary values (1 - for documentary 0 - not documentary)
- Drama: Genre containing binary values (1 - for drama 0 - not drama)
- Fantasy: Genre containing binary values (1 - for fantasy 0 - not fantasy)
- Film-Noir: Genre containing binary values (1 - for film-noir 0 - not film-noir)
- Horror: Genre containing binary values (1 - for horror 0 - not horror)
- Musical: Genre containing binary values (1 - for musical 0 - not musical)
- Mystery: Genre containing binary values (1 - for mystery 0 - not mystery)
- Romance: Genre containing binary values (1 - for romance 0 - not romance)
- Sci-Fi: Genre containing binary values (1 - for sci-fi 0 - not sci-fi)
- Thriller: Genre containing binary values (1 - for thriller 0 - not thriller)
- War: Genre containing binary values (1 - for war 0 - not war)
- Western: Genre containing binary values (1 - for western - not western)


*user.csv:* It contains information of the users who have rated the movies.
- user id: id assigned to every user
- age: Age of the user
- gender: Gender of the user
- occupation: Occupation of the user
- zip code: Zip code of the use

**`Please provide your insights wherever necessary.`**

### `Learning Outcomes:`
- Exploratory Data Analysis

- Visualization using Python

- Pandas – groupby, merging 


### `Domain` 
- Internet and Entertainment

**Note that the project will need you to apply the concepts of groupby and merging extensively.**

### 1. Import the necessary packages - 2.5 marks

In [1]:
#Importing Numpy, Pandas and seaborn packages for the downstream coding and output
import numpy as np
import pandas as pd
import seaborn as sns

### 2. Read the 3 datasets into dataframes - 2.5 marks

In [2]:
#Reading three tables into data frame
rating= pd.read_csv('user rating data.csv')
Movie= pd.read_csv('Movie Data.csv')
user= pd.read_csv('user.csv')

In [3]:
#Reading the first five header record of 'rating' dataframe  
rating.head()

   user id  movie id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [4]:
#Reading the first five header records of 'Movie' dataframe
Movie.head()

,movie id,movie title,release date,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story,01-Jan-1995,0,0,0,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye,01-Jan-1995,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms,01-Jan-1995,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty,01-Jan-1995,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat,01-Jan-1995,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0

In [5]:
#Reading the first five header records of 'User' dataframe
user.head()

   user id  age gender  occupation zip code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### 3. Apply info, shape, describe, and find the number of missing values in the data. Present at least 3 observations from these operations - 2.5 marks
 - Note that you will need to do it for all the three datasets seperately

In [6]:
#showing the movie rating dataset's info, shape. description of data mean, standard deviation, quantiles, min and 
#max & if there are any missing values

print('1. Rows & Columns in dataframe -',(rating.shape))
print()
print('2. Data types & the Number of values -')
rating.info()
print()
print('3. Five number summary of the data -')
print()
print(rating.describe())
print()
print('4. Number of missing vaules -')
print()
print(pd.DataFrame(rating.isnull().sum(), columns= ['Number of missing values']))

1. Rows & Columns in dataframe - (100000, 4)

2. Data types & the Number of values -
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user id    100000 non-null  int64
 1   movie id   100000 non-null  int64
 2   rating     100000 non-null  int64
 3   timestamp  100000 non-null  int64
dtypes: int64(4)
memory usage: 3.1 MB

3. Five number summary of the data -

            user id       movie id         rating     timestamp
count  100000.00000  100000.000000  100000.000000  1.000000e+05
mean      462.48475     425.530130       3.529860  8.835289e+08
std       266.61442     330.798356       1.125674  5.343856e+06
min         1.00000       1.000000       1.000000  8.747247e+08
25%       254.00000     175.000000       3.000000  8.794487e+08
50%       447.00000     322.000000       4.000000  8.828269e+08
75%       682.00000     631.000000       4.000000  8.882600e+08
max       943.00000    1682.000000       5.000000  8.932866e+08

4. Number of missing vaules -

           Number of missing values
user id                           0
movie id                          0
rating                            0
timestamp                         0

In [7]:
#showing the data information in Movie table such as shape. description of data mean, standard deviation, quantiles, min and 
#max & if there are any missing values

print('1. Rows & Columns in dataframe -',(Movie.shape))
print()
print('2. Data types & the Number of values -')
Movie.info()
print()
print('3. Five number summary of the data -')
print()
print(Movie.describe())
print()
print('4. Number of missing vaules -')
print()
print(pd.DataFrame(Movie.isnull().sum(), columns= ['Number of missing values']))

1. Rows & Columns in dataframe - (1681, 22)

2. Data types & the Number of values -
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1681 entries, 0 to 1680
Data columns (total 22 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   movie id      1681 non-null   int64
 1   movie title   1681 non-null   object
 2   release date  1681 non-null   object
 3   unknown       1681 non-null   int64
 4   Action        1681 non-null   int64
 5   Adventure     1681 non-null   int64
 6   Animation     1681 non-null   int64
 7   Childrens     1681 non-null   int64
 8   Comedy        1681 non-null   int64
 9   Crime         1681 non-null   int64
 10  Documentary   1681 non-null   int64
 11  Drama         1681 non-null   int64
 12  Fantasy       1681 non-null   int64
 13  Film-Noir     1681 non-null   int64
 14  Horror        1681 non-null   int64
 15  Musical       1681 non-null   int64
 16  Mystery       1681 non-null   int64
 17  Romance       1681 non-null   int64
 18  Sci-Fi        1681 non-null   int64
 19  Thriller      1681 non-null   int64
 20  War           1681 non-null   int64
 21  Western       1681 non-null   int64
dtypes: int64(20), object(2)
memory usage: 289.0+ KB

3. Five number summary of the data -

          movie id      unknown       Action    Adventure    Animation  \
count  1681.000000  1681.000000  1681.000000  1681.000000  1681.000000
mean    841.841761     0.000595     0.149316     0.080309     0.024985
std     485.638077     0.024390     0.356506     0.271852     0.156126
min       1.000000     0.000000     0.000000     0.000000     0.000000
25%     422.000000     0.000000     0.000000     0.000000     0.000000
50%     842.000000     0.000000     0.000000     0.000000     0.000000
75%    1262.000000     0.000000     0.000000     0.000000     0.000000
max    1682.000000     1.000000     1.000000     1.000000     1.000000

         Childrens       Comedy        Crime  Documentary        Drama  \
count  1681.000000  1681.000000  1681.000000  1681.000000  1681.000000
mean      0.072576     0.300416     0.064842     0.029744     0.431291
std       0.259516     0.458576     0.246321     0.169931     0.495404
min       0.000000     0.000000     0.000000     0.000000     0.000000
25%       0.000000     0.000000     0.000000     0.000000     0.000000
50%       0.000000     0.000000     0.000000     0.000000     0.000000
75%       0.000000     1.000000     0.000000     0.000000     1.000000
max       1.000000     1.000000     1.000000     1.000000     1.000000

           Fantasy    Film-Noir       Horror      Musical      Mystery  \
count  1681.000000  1681.000000  1681.000000  1681.000000  1681.000000
mean      0.013087     0.014277     0.054729     0.033314     0.036288
std       0.113683     0.118667     0.227519     0.179507     0.187061
min       0.000000     0.000000     0.000000     0.000000     0.000000
25%       0.000000     0.000000     0.000000     0.000000     0.000000
50%       0.000000     0.000000     0.000000     0.000000     0.000000
75%       0.000000     0.000000     0.000000     0.000000     0.000000
max       1.000000     1.000000     1.000000     1.000000     1.000000

           Romance       Sci-Fi     Thriller          War      Western
count  1681.000000  1681.000000  1681.000000  1681.000000  1681.000000
mean      0.146936     0.060083     0.149316     0.042237     0.016062
std       0.354148     0.237712     0.356506     0.201189     0.125751
min       0.000000     0.000000     0.000000     0.000000     0.000000
25%       0.000000     0.000000     0.000000     0.000000     0.000000
50%       0.000000     0.000000     0.000000     0.000000     0.000000
75%       0.000000     0.000000     0.000000     0.000000     0.000000
max       1.000000     1.000000     1.000000     1.000000     1.000000

4. Number of missing vaules -

              Number of missing values
movie id                             0
movie title                          0
release date                         0
unknown                              0
Action                               0
Adventure                            0
Animation                            0
Childrens                            0
Comedy                               0
Crime                                0
Documentary                          0
Drama                                0
Fantasy                              0
Film-Noir                            0
Horror                               0
Musical                              0
Mystery                              0
Romance                              0
Sci-Fi                               0
Thriller                             0
War                                  0
Western                              0

In [8]:
#showing the information in User table such as shape. description of data mean, standard deviation, quantiles, min and 
#max & if there are any missing values

print('1. Rows & Columns in dataframe -',(user.shape))
print()
print('2. Data types & the Number of values -')
user.info()
print()
print('3. Five number summary of the data -')
print()
print(user.describe())
print()
print('4. Number of missing vaules -')
print()
print(pd.DataFrame(user.isnull().sum(), columns= ['Number of missing values']))

1. Rows & Columns in dataframe - (943, 5)

2. Data types & the Number of values -
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user id     943 non-null    int64
 1   age         943 non-null    int64
 2   gender      943 non-null    object
 3   occupation  943 non-null    object
 4   zip code    943 non-null    object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

3. Five number summary of the data -

          user id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

4. Number of missing vaules -

            Number of missing values
user id                            0
age                                0
gender                             0
occupation                         0
zip code                           0

**Observations:**

In [9]:
print(' a) There are no missing values in the databases, b) Data Values are literals and numbers and c) The age range of users range from 7 to 70 years old and most likely is a bell shape curve ')

 a) There are no missing values in the databases, b) Data Values are literals and numbers and c) The age range of users range from 7 to 70 years old and most likely is a bell shape curve

### 4. Find the number of movies per genre using the item data - 2.5 marks

In [21]:
#your code here
#genre_groups = Movie.groupby(
 #    ['Action','Adventure','Animation','Childrens', 'Comedy',
  #     'Crime','Documentary','Drama','Fantasy','Film-Noir',
   #   'Horror','Musical','Mystery','Romance','Sci-Fi',
    #  'Thriller','War','Western'],axis=1)
#genre_groups.sum()
#df=Movie.groupby([Action, Adventure, Animation, Childrens, Comedy,
#Crime, Documentary, Drama, Fantasy, Film-Noir,
#Horror, Musical,Mystery, Romance, Sci-Fi,
#Thriller, War,Western])

### List of genres (optional)
genres = ['Action','Adventure','Animation','Childrens', 'Comedy',
       'Crime','Documentary','Drama','Fantasy','Film-Noir',
     'Horror','Musical','Mystery','Romance','Sci-Fi',
     'Thriller','War','Western']

### Load totals into a dictionary
totals_dict = { g: Movie[g].sum() for g in genres }

print(totals_dict, "\n")

### Loop through genre columns and print the column sum
for genre in Movie[['unknown','Action','Adventure','Animation','Childrens', 'Comedy',
       'Crime','Documentary','Drama','Fantasy','Film-Noir',
     'Horror','Musical','Mystery','Romance','Sci-Fi',
     'Thriller','War','Western']]:
    print(genre, ":", Movie[genre].sum())

{'Action': 251, 'Adventure': 135, 'Animation': 42, 'Childrens': 122, 'Comedy': 505, 'Crime': 109, 'Documentary': 50, 'Drama': 725, 'Fantasy': 22, 'Film-Noir': 24, 'Horror': 92, 'Musical': 56, 'Mystery': 61, 'Romance': 247, 'Sci-Fi': 101, 'Thriller': 251, 'War': 71, 'Western': 27}

unknown : 1
Action : 251
Adventure : 135
Animation : 42
Childrens : 122
Comedy : 505
Crime : 109
Documentary : 50
Drama : 725
Fantasy : 22
Film-Noir : 24
Horror : 92
Musical : 56
Mystery : 61
Romance : 247
Sci-Fi : 101
Thriller : 251
War : 71
Western : 27

**Insights:**

### 5. Drop the movie where the genre is unknown - 2.5 marks

In [11]:
#your code here

**Insights:**

### 6. Find the movies that have more than one genre - 5 marks

hint: use sum on the axis = 1

Display movie name, number of genres for the movie in dataframe

and also print(total number of movies which have more than one genres)

In [128]:
# Create data frame of only move titles with genre keys
genres_only = Movie.drop(columns=['movie id', 'release date'])

# Concatenate summed genres and movie title df as series
total_genres = pd.concat( [pd.Series(Movie['movie title']),genres_only.sum(axis=1) ],axis=1)

# Label Columns in new df
total_genres.columns = ['movie title', 'total genres']
display("Before:" ,total_genres.head(10))

# Get indices of movies with less than or equal to 1 genre
only_one = total_genres[total_genres['total genres'] <= 1].index

# Drop those indices and head to see change
display("After:", total_genres.drop(only_one).head(10) )

'Before:'

                                      movie title  total genres
0                                      Toy Story              3
1                                      GoldenEye              3
2                                     Four Rooms              1
3                                     Get Shorty              3
4                                        Copycat              3
5  Shanghai Triad (Yao a yao yao dao waipo qiao)              1
6                                 Twelve Monkeys              2
7                                           Babe              3
8                               Dead Man Walking              1
9                                    Richard III              2

'After:'

             movie title  total genres
0             Toy Story              3
1             GoldenEye              3
3            Get Shorty              3
4               Copycat              3
6        Twelve Monkeys              2
7                  Babe              3
9           Richard III              2
10        Seven (Se7en)              2
11  Usual Suspects, The              2
13          Postino, Il              2

**Insights:**

### 7. Univariate plots of columns: 'rating', 'Age', 'release year', 'Gender' and 'Occupation' - 10 marks

*HINT: Use distplot for age and countplot for release year, ratings, *

*HINT: Please refer to the below snippet to understand how to get to release year from release date. You can use str.split() as depicted below or you could convert it to pandas datetime format and extract year (.dt.year)*

In [13]:
a = 'My*cat*is*brown'
print(a.split('*')[3])

#similarly, the release year needs to be taken out from release date

#also you can simply slice existing string to get the desired data, if we want to take out the colour of the cat

print(a[10:])
print(a[-5:])

brown
brown
brown

In [14]:
#your code here

### 8. Visualize how popularity of genres has changed over the years - 10 marks

Note that you need to use the **percent of number of releases in a year** as a parameter of popularity of a genre

Hint 1: You need to reach to a data frame where the release year is the index and the genre is the column names (one cell shows the number of release in a year in one genre) or vice versa. (Drop unnecessary column if there are any)

Hint 2: Find the total number of movies release in a year(use item dataset to get count of movies released in a particular year, store that value in a new column as 'total'). Now divide the value of each genre in that year by total to get percentage number of release in a particular year.
`(df.div(df['total'], axis= 0) * 100)`

Once that is achieved, you can either use univariate plots or can use the heatmap to visualise all the changes over the years 
in one go. 

Hint 3: Use groupby on the relevant column and use sum() on the same to find out the number of releases in a year/genre.

In [15]:
#your code here

**Insights:**

### 9. Find the top 25 movies in terms of average ratings for movies that have been rated more than 100 times - 10 marks

Hints : 

1. Find the count of ratings and average ratings for every movie.
2. Slice the movies which have ratings more than 100.
3. Sort values according to average rating such that movie which highest rating is on top.
4. Select top 25 movies.
5. You will have to use the .merge() function to get the movie titles.

Note: This question will need you to research about groupby and apply your findings. You can find more on groupby on https://realpython.com/pandas-groupby/.

In [16]:
df1 = rating.groupby('movie id')['rating'].count()
ratings = pd.DataFrame( df1 )
ratings.columns = ["Count of Ratings"]
#ratings.rename(columns={ 'rating':'Count of ratings'},inplace=True)
print(ratings)

          Count of Ratings
movie id
1                      452
2                      131
3                       90
4                      209
5                       86
...                    ...
1678                     1
1679                     1
1680                     1
1681                     1
1682                     1

[1682 rows x 1 columns]

### 10. Check for the validity of the below statements with respect to the data provided - 10 marks

* Men watch more drama than women
* Women watch more Sci-Fi than men
* Men watch more Romance than women

**compare the percentages**

**Please pay attention to what should be the denominator while calculating percentages**

1. Merge all the datasets

2. There is no need to conduct statistical tests around this. Just **compare the percentages** and comment on the validity of the above statements.

3. you might want ot use the .sum(), .div() function here.

4. Use number of ratings to validate the numbers. For example, if out of 4000 ratings received by women, 3000 are for drama, we will assume that 75% of the women watch drama.

In [17]:
#your code here

**Conclusion:**